[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/containers/sprite-containers.png" type="Texture" id=1]

[node name="canister_ph" type="RigidBody2D"]
position = Vector2( 161.744, 393.812 )
z_index = 9

[node name="canister" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2

[node name="canister_collision" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -12.6844, -11.9824, -10.5938, -18.6723, -3.90392, -20.7629, 1.94978, -22.0173, 9.89407, -19.0905, 12.8209, -15.3274, 12.893, 25.6322, -12.3086, 18.1398 )
