[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/health/health-bg.png" type="Texture" id=1]
[ext_resource path="res://scripts/health.gd" type="Script" id=2]
[ext_resource path="res://sprites/health/health-grey.png" type="Texture" id=3]
[ext_resource path="res://sprites/health/health-green.png" type="Texture" id=4]

[node name="health" type="Sprite"]
z_index = 99
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )

[node name="value" type="TextureProgress" parent="."]
margin_right = 71.0
margin_bottom = 82.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 5
