[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/waypoint.shader" type="Shader" id=1]
[ext_resource path="res://sprites/mechanic/1.png" type="Texture" id=2]
[ext_resource path="res://fonts/overpass_mono.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/waypoint.gd" type="Script" id=4]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/blend_color = Plane( 0, 0, 0, 0 )

[node name="waypoint" type="Node2D"]
z_index = 99
script = ExtResource( 4 )

[node name="sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, -30.7152 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )
offset = Vector2( 0, -50 )

[node name="number" type="Label" parent="."]
visible = false
margin_left = -31.0
margin_top = -38.0
margin_right = 31.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
align = 1
valign = 1

[node name="trail" type="Line2D" parent="."]
texture_mode = 1007677998

[node name="ping" type="Timer" parent="."]

[node name="tween" type="Tween" parent="."]
