[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/waypoint.shader" type="Shader" id=2]
[ext_resource path="res://sprites/mechanic/1.png" type="Texture" id=3]
[ext_resource path="res://fonts/overpass_mono.tres" type="DynamicFont" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

export var wp_number = 0
export (Vector2) var start
export (Vector2) var goal
export (float) var timing = 1000
export (Color) var color = Color(2,0,0,1.0)

#onready var waypoint1 = preload(\"res://sprites/mechanic/1.png\")
#onready var nav : Navigation2D = get_node(\"/root/Dashboard/Navigation2D\")
var waypoints = [preload(\"res://sprites/mechanic/1.png\"),preload(\"res://sprites/mechanic/2.png\"),preload(\"res://sprites/mechanic/3.png\"),
preload(\"res://sprites/mechanic/4.png\"), preload(\"res://sprites/mechanic/5.png\")]

var path : PoolVector2Array
var velocity = 0

# Called when the node enters the scene tree for the first time.
func _ready():
#	$number.text = String(wp_number)
	$sprite.material.set_shader_param(\"blend_color\", color)
	$sprite.texture =waypoints[wp_number]
	#path = nav.get_simple_path(start, goal)
	#velocity = getTotalDistance(self.position, start)/(timing/1000.0)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
	#$sprite.texture =waypoints[wp_number]
	
	#position.linear_interpolate(goal, timing)
#	if !path:
#		$trail.points = []
#		get_parent().remove_child(self)
#	if path.size() > 0:
#		var d: float = self.position.distance_to(path[0])
#		if d > 10:
#			self.position = self.position.linear_interpolate(path[0], (velocity * delta)/d)
#		else:
#			path.remove(0)

#func getTotalDistance(start:Vector2, goal:Vector2):
#	var dist = 0
#	if start != goal:
#		if path.size() > 0:
#			var strt = path[0] #map.map_to_world(pth[0])
#			for wp in path:
#				var diff = strt.distance_to(wp)
#				dist += diff
#				strt = wp
#	dist = dist if dist != 0 else 200
#	return dist"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/blend_color = Plane( 0, 0, 0, 0 )

[node name="waypoint" type="Node2D"]
z_index = 99
script = SubResource( 1 )

[node name="sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 3 )
offset = Vector2( 0, -50 )

[node name="number" type="Label" parent="."]
visible = false
margin_left = -31.0
margin_top = -38.0
margin_right = 31.0
margin_bottom = 27.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "1"
align = 1
valign = 1

[node name="trail" type="Line2D" parent="."]
texture_mode = 1007677998

[node name="ping" type="Timer" parent="."]
