[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/machines/health-bg.png" type="Texture" id=1]
[ext_resource path="res://scripts/health.gd" type="Script" id=2]
[ext_resource path="res://sprites/machines/health-green.png" type="Texture" id=3]

[node name="health" type="Sprite"]
z_index = 50
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="healthbar" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="label" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = -5.0
margin_top = -10.0
margin_right = -66.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 5, 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false

